
# `openssl rand -base64 32`
NEXTAUTH_SECRET=PWpVuG07TQdvSCzb9v2oeQC61PHnfBRadYINeu0dsvO1
# AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_TRUSTED_HOSTS=localhost:3000

GOOGLE_CLIENT_ID=844010456744-4isujn4rrik371oa4ia0f8j888lsi3a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1050250426830246
FACEBOOK_CLIENT_SECRET=e68dc4a850a849e5f9cc17a6b66ecde4

APPLE_ID=1050250426830246
clientSecret=e68dc4a850a849e5f9cc17a6b66ecde4