
# `openssl rand -base64 32`
NEXTAUTH_SECRET=PWpVuG07TQdvSCzb9v2oeQC61PHnfBRadYINeu0dsvO1
# AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_TRUSTED_HOSTS=localhost:3000

GOOGLE_CLIENT_ID=65703256831-ia39ometrkag5tabjasmfdj3837ekldk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=430539513434933
FACEBOOK_CLIENT_SECRET=27df5e079d2382a58928f9e6a605ab61

APPLE_ID=1050250426830246
clientSecret=e68dc4a850a849e5f9cc17a6b66ecde4